{
  "name": "stockfake",
  "version": "1.0.0",
  "description": "A stock trading game using historical stock data",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node tests/run-tests.js"
  },
  "keywords": [
    "stock",
    "trading",
    "game",
    "historical"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "ejs": "^3.1.10",
    "express": "^4.18.2"
  }
}
